# spring_modules

./: .gitignore  pom.xml
functional_operation/: pom.xml
functional_operation/src/main/java/features8/optional/: Customer.java  EkartDataBase.java  OptionalDemo.java  OptionalTest.java
functional_operation/src/main/java/functions/: ConsumerInterfaceImpl.java  FunctionInterfaceImpl.java  PredicateInterfaceImpl.java
s3-file-storage/: pom.xml
s3-file-storage/src/main/java/com/platform/aws/s3/storage/: FileStorageServiceApplication.java
s3-file-storage/src/main/java/com/platform/aws/s3/storage/config/: StorageConfig.java
s3-file-storage/src/main/java/com/platform/aws/s3/storage/controller/: StorageController.java
s3-file-storage/src/main/java/com/platform/aws/s3/storage/service/: StorageService.java
s3-file-storage/src/main/resources/: application.yml
spring-boot-graphQL/: pom.xml
spring-boot-graphQL/src/main/java/spring/graphql/api/: SpringGraphQlApplication.java
spring-boot-graphQL/src/main/java/spring/graphql/api/controller/: PersonController.java
spring-boot-graphQL/src/main/java/spring/graphql/api/entity/: Person.java
spring-boot-graphQL/src/main/java/spring/graphql/api/repository/: PersonRepository.java
spring-boot-graphQL/src/main/resources/: person.graphqls
spring-boot-h2/: pom.xml
spring-boot-h2/src/main/java/com/platform/spring/h2/api/: SpringBootH2Application.java
spring-boot-h2/src/main/java/com/platform/spring/h2/api/controller/: EmployeeController.java  UserController.java
spring-boot-h2/src/main/java/com/platform/spring/h2/api/model/: Employee.java  User.java
spring-boot-h2/src/main/java/com/platform/spring/h2/api/repository/: EmployeeRepository.java  UserRepository.java
spring-boot-h2/src/main/java/com/platform/spring/h2/api/service/: UserService.java
spring-boot-h2/src/main/resources/: application.properties  schema.sql
spring-boot-h2/src/main/resources/data/: employees.lock.db
spring-boot-lambda/: pom.xml
spring-boot-lambda/src/main/java/com/platform/aws/lambda/: LambdaApplication.java
spring-boot-lambda/src/main/java/com/platform/aws/lambda/helper/: Consumer.java  ExampleFunction.java  ExampleSupplier.java
spring-boot-lambda/src/main/java/com/platform/aws/lambda/model/: MyPojo.java
spring-boot-mockito/: pom.xml
spring-boot-mockito/src/main/java/com/platform/springboot/mokito/: SpringBootMockitoApplication.java
spring-boot-mockito/src/main/java/com/platform/springboot/mokito/controller/: UserController.java
spring-boot-mockito/src/main/java/com/platform/springboot/mokito/dao/: UserRepository.java
spring-boot-mockito/src/main/java/com/platform/springboot/mokito/model/: User.java
spring-boot-mockito/src/main/java/com/platform/springboot/mokito/service/: UserService.java
spring-boot-mockito/src/test/java/com/platform/springboot/mokito/: SpringBootMockitoApplicationTests.java
spring-boot-mongodb/: pom.xml
spring-boot-mongodb/src/main/java/com/platform/spring/boot/mongodb/: SpringMongodbApplication.java
spring-boot-mongodb/src/main/java/com/platform/spring/boot/mongodb/controller/: BookController.java
spring-boot-mongodb/src/main/java/com/platform/spring/boot/mongodb/model/: Book.java
spring-boot-mongodb/src/main/java/com/platform/spring/boot/mongodb/repository/: BookRepository.java
spring-boot-security-jwt/: pom.xml
spring-boot-security-jwt/src/main/java/com/platform/security/jwt/api/: SpringSecurityJwtApplication.java
spring-boot-security-jwt/src/main/java/com/platform/security/jwt/api/config/: SecurityConfig.java
spring-boot-security-jwt/src/main/java/com/platform/security/jwt/api/controller/: WelcomeController.java
spring-boot-security-jwt/src/main/java/com/platform/security/jwt/api/entity/: AuthRequest.java  User.java
spring-boot-security-jwt/src/main/java/com/platform/security/jwt/api/filter/: JwtFilter.java
spring-boot-security-jwt/src/main/java/com/platform/security/jwt/api/repository/: UserRepository.java
spring-boot-security-jwt/src/main/java/com/platform/security/jwt/api/service/: CustomUserDetailsService.java
spring-boot-security-jwt/src/main/java/com/platform/security/jwt/api/util/: JwtUtil.java
spring-boot-security-jwt/src/main/resources/: application.yml
spring-boot-sl4j-logging/: pom.xml
spring-boot-sl4j-logging/src/main/java/com/platform/sl4j/logging/api/: SpringBootLoggingApplication.java
spring-boot-sl4j-logging/src/main/resources/: application.properties
spring-cloud-function/: README.md  pom.xml
spring-cloud-function/src/main/java/com/platform/function/api/: LambdaApplication.java
spring-cloud-function/src/main/java/com/platform/function/api/lambda/: TestFunction.java
spring-cloud-function/src/main/java/com/platform/function/api/model/: Book.java
spring-cloud-function/src/main/resources/: application.properties
spring-cloud-task-app/: pom.xml
spring-cloud-task-app/src/main/java/com/platform/spring/cloud/task/: SpringCloudTaskAppApplication.java
spring-cloud-task-app/src/main/java/com/platform/spring/cloud/task/controller/: BookController.java  UserController.java
spring-cloud-task-app/src/main/java/com/platform/spring/cloud/task/model/: Book.java  User.java
spring-cloud-task-app/src/main/java/com/platform/spring/cloud/task/repository/: BookRepository.java  UserRepository.java
spring-cloud-task-app/src/main/java/com/platform/spring/cloud/task/service/: UserService.java
spring-cloud-task-app/src/main/resources/: application.properties  schema.sql
spring-cloud-task-app/src/test/java/: SpringCloudTaskAppApplicationTest.java
src/main/java/codebase/platform/: SpringModulesApplication.java
src/test/java/codebase/platform/: SpringModulesApplicationTests.java
